### ISSUE TITLE
feature request - array map on a const array

### ISSUE THREAD

**Issue by DayBr3ak** [total-typescript/ts-reset#139]
It seems typescript is broken for const array and the map function, maybe this repo could help.
Or please give me a hint how to fix this if I'm mistaken, that would be really apreciated.

```
const uicolors = [255.0, 255.0, 255.0] as const; // [number,number,number]

const clone = uicolors.map(x => x) // number[]  but I would expect the "shape of the array" to be kept

```

cheers

**Comment by mattpocock** [comment]
What reason would you have for iterating over a readonly tuple? Trying to figure out the use case for this behaviour. Not even sure we can tackle this by the way the types are constructed.

**Comment by DayBr3ak** [comment]
A map function was applied to to the 'uicolors' array. Typescript was complaining with 'noUncheckedIndexedAccess' introduced in typescript 4.1.

My only option is to disable this parameter and make typescript less safe.

Thanks for letting me know this might be an unreasonable usecase, I'll consider other ways to refactor the function

ts-reset is still awesome, thanks for making it
